apiVersion: v1
kind: Service
metadata:
  name: backend-service
  labels:
    app: photo-gallery-backend
spec:
  selector:
    app: photo-gallery-backend
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001
  type: ClusterIP # Internal service, not directly exposed outside the cluster